# spring-boot-concurrent-updates

./: README.md  customer.db  pom.xml
src/: README.adoc  README.md
src/main/java/atomikos/: MainApplication.java
src/main/java/atomikos/config/: DataSourceConfig.java
src/main/java/atomikos/service/: CustomerService.java
src/main/java/io/: SpringBootLockingDemoApplication.java
src/main/java/io/dao/: Customer.java
src/main/java/io/demo/: PostgresAdvisoryLockExample.java  PostgresSelectForUpdateExample.java
src/main/java/io/repository/: CustomerRepository.java
src/main/java/io/service/: CreditUpdateService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/io/: TestOptimisticLocking.java  TestPessimisticLocking.java
